/* MEMBER DASHBOARD STARTS HERE */
.content-tile-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80%;
    /* background-color: blue; */
    gap: 1rem;
}

.profile-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    width: 90%;
    height: 91%;
    gap: 1rem;
    border-radius: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
}

.pfp-tile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    width: 90%;
    height: 20%;
    gap: 1rem;
}

/* MEMBER DASHBOARD ENDS HERE */

.pfp-big {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #27374D;
    height: 100%;
    width: 33%;
    border-radius: 60px;
}

.db-button-tile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    width: 65%;
    height: 100%;
}

.db-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    /* background-color: aqua; */
    height: 50%;
    width: 60%;
    border-radius: 20px;
    border: 1px solid #27374D;
    font-size: 1rem;
}

.db-button:hover {
    background-color: #27374D;
    color: white;
    cursor: pointer;
}

.db-link-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    /* background-color: aqua; */
    height: 20%;
    width: 90%;
    border-radius: 20px;
    border: 1px solid #27374D;
    font-size: 1rem;
}

.db-link-button:hover {
    background-color: #27374D;
    color: white;
    cursor: pointer;
}

.profile-info {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    background-color: #F5F5F5;
    width: 90%;
    height: 10%;
    border: 1px solid #27374D;
    border-radius: 20px;
    /* gap: 1rem; */
}

.profile-info-key {
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    height: 50%;
    /* color: white; */
    padding-left: 20px;
    font-weight: 700;
}

.profile-info-value {
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 51%;
    height: 50%;
}

.content-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    width: 90%;
    height: 46%;
    gap: 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);

}

.content-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    width: 90%;
    height: 20%;
    border-radius: 20px;
    border: 1px solid #27374D;
}

.content-info-key {
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
    height: 80%;
    /* color: white; */
    padding-left: 20px;
    font-weight: 700;
}

.content-info-key-v2 {
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80%;
    /* color: white; */
    /* padding-left: 20px; */
    font-weight: 700;
}

.content-info-value {
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 51%;
    height: 80%;
}

.content-info-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    width: 90%;
    height: 70%;
    /* border: 1px solid #27374D; */
    border-radius: 20px;
}