* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}
.btn {
    background:orange;
    border-radius: 20px;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: orange;
    background: white;
    padding: 3px 8px;
    border: 2px solid orange;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}
.side-menu {
    position: fixed;
    background:rgb(239, 179, 69);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   
}
.side-menu img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover {
    background: rgb(245, 249, 233);
    color: black;
    border-radius: 10px;
}
.container {
    position: absolute;
    right: 0;
    width: 79.8%;
    height: 100vh;
    background: #f1f1f1;
     
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 79.8%;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
    border-radius: 40px;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border-radius:20px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
    position:relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
    
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     
}

.container .content .cards .card:hover {
    transform: scale(1.1);
    
    transition: transform 0.3s ease-in-out;
}


.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: rgb(232, 217, 187);
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}
.gymAndNutritionist{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 10px;
}
.gyms{
     display: flex; 
   
    width: 100%;
    height: 100%;
    flex-wrap:wrap;
    margin-top: 20px;
    
}
.gym{
    justify-content: center;
    align-items: center;
    background-color: aliceblue; 
   width:150px;
   height: 160px;
   text-align: center;
   margin: 30px;
   padding-top: 10px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 20);
   border-radius: 5%;
}
input[type="submit"] {
    border: none;
    outline: none;
    padding-bottom: 10px;
    background: #c19813;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    height: 40px;
    margin: 15px;
    
    
}.gym h4{
    padding-left:20px;
    padding-bottom: 10px;
}
.gym img{
    width: 100px;
    height: 100px;
   
    
}
.nutritionist h4{
    padding-left:20px;
    padding-bottom: 10px;
}
.nutritionist img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   
    
}
.inp img{
    border-radius: 0%;
    width: 50px;
    height: 10px;
}
.nutritionist{
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
   width:150px;
   height: 160px;
   text-align: center;
   margin: 30px;
   padding-top: 10px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 20);
   border-radius: 5%;
   transition: transform 0.3s ease-in-out;
}
.nutritionists{
    display: flex;
   
    width: 100%;
    height: 100%;
    flex-wrap:wrap;
    margin-top: 60px;
}

.gymAndNutritionist h3{
    margin-top: 50px;
}

footer {
    position:relative;
    background-color: #fff;
    color:  #333;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: bottom 0.3s ease-in-out; 
    
}


