* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* CHANGE FONT */
    font-family: 'Poppins', sans-serif; 
    list-style: none;
    text-decoration: none;
}

/* nav bar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    width: 120px;
    height: auto;
    vertical-align: middle;
}

.logo p {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: #645a3b;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #424242;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}

.nav-icon i:hover {
    transform: scal(1.1);
    color: #fff;
}

/* #menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
} */

/* header #icon {
    color: #424242;
    font-size: 25px;
    line-height: 8opx;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
} */
.checkbtn {
    font-size: 25px;
    color: #424242;
    float: right;
    line-height: 8opx;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* end of nav bar */

/* home main section */
section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-color: #ffe366;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5 {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: #2c2c2c;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #2c2c2c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
/* end of home main section */

/* sticky nav bar */
header.sticky {
    background: #f3f4f6;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* gym list title */
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

/* gym and nutri list */
.gym-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.nutri-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.gym-row {
    position: relative;
    transition: all .40s;
}

.nutri-row {
    position: relative;
    transition: all .40s;
}

.gym-row img {
    width: 100%;
    height: auto;
    position: relative;
    transition: all.40s;
}

.nutri-row img {
    width: 100%;
    height: auto;
    border-radius: 100px;
    margin: 10px 0;
    position: relative;
    transition: all.40s;
}

.gym-row img:hover {
    transform: scale(0.9);
}

.nutri-row img:hover {
    transform: scale(0.9);
}

.gym-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #ffe366;
    padding: 3px 10px;
    border-radius: 2px;
}

.nutri-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #ffe366;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: #ffe366;
}

.rating {
    color: #ffe366;
    font-size: 18px;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/* footer */
.footer {
    background-color: #f3f4f6;
}

.footer img {
    width: 140px;
    height: auto;
}

/* responsive css */
@media(max-width: 890px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width: 630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px) {
    .checkbtn{
        display: block;
    }
    .navmenu {
        position: fixed;
        top: 80px;
        /* right: -100%; */
        width: 100%;
        height: 100vh;
        left: -100%;
        background: #f3f4f6;
        /* display: flex;
        flex-direction: column; */
        align-items: center;
        padding: 120px 30px;
        text-align: center;
        transition: .4s;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }

    #check:checked ~ header ul{
        left: 0;
    }
}